<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>车辆地图位置</title>
    <!--<script src="http://maps.google.cn/maps/api/js?key=AIzaSyBczwA1o2F5_2JyIc_JEt5ylprGT1Nvpbc&libraries=drawing,geometry,visualization"></script>
    <script type="text/javascript" src="../js/maps/google/markerclusterer.js"></script>-->
    <link rel="stylesheet" href="../css/rollcall.css">

    <link rel="stylesheet" type="text/css" href="../css/widget.css" charset="UTF-8"/>
    <script type="text/javascript" src="../js/maps/core/TUI-core.js" charset="UTF-8"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/lang/langs.js"></script>
    <script src="../js/maps/coordinateTool.js"></script>
    <style>
        #map{
            height: 800px;
            width: 1400px;
        }
    </style>
    <script type="text/javascript" src="../js/maps/imap.js"></script>
</head>
<body>
<div class="topMain" id="map"></div>
<script type="text/javascript" src="../js/rollcall.js"></script>
</body>
</html>